Experiment 2 - How much time is spent on queries, run @ 14/12/2019 16:16:58. With the test files ['testFile.cnf', 'testFile2.cnf', 'testFile4.cnf', 'testFile5.cnf', 'testFile7.cnf', 'simpleCNF.txt'] and the solvers ['minisat_static', 'glucose_static']
File: test/testFile.cnf, Solver: minisat_static, Total: 1.25, SolverPercent: 66.65, solution: None
File: test/testFile.cnf, Solver: glucose_static, Total: 18.63, SolverPercent: 97.80, solution: None
File: test/testFile2.cnf, Solver: minisat_static, Total: 0.17, SolverPercent: 73.30, solution: 1
File: test/testFile2.cnf, Solver: glucose_static, Total: 0.20, SolverPercent: 75.67, solution: 1
File: test/testFile4.cnf, Solver: minisat_static, Total: 0.00, SolverPercent: 67.85, solution: 0
File: test/testFile4.cnf, Solver: glucose_static, Total: 0.00, SolverPercent: 69.59, solution: 0
File: test/testFile5.cnf, Solver: minisat_static, Total: 0.00, SolverPercent: 66.11, solution: 0
File: test/testFile5.cnf, Solver: glucose_static, Total: 0.00, SolverPercent: 70.04, solution: 0
File: test/testFile7.cnf, Solver: minisat_static, Total: 8.60, SolverPercent: 90.25, solution: None
File: test/testFile7.cnf, Solver: glucose_static, Total: 76.56, SolverPercent: 98.85, solution: None
File: test/simpleCNF.txt, Solver: minisat_static, Total: 0.01, SolverPercent: 78.53, solution: 5
File: test/simpleCNF.txt, Solver: glucose_static, Total: 0.01, SolverPercent: 79.58, solution: 5
