,h,g,cnf,datetime,solver,sols,time,experiment,timeout,problem_type,i
0,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:36:34,ganak,3669860,11.555121509999992,large_problems,900,--hom,0
1,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:36:46,ganak,3669860,11.551359459999958,large_problems,900,--hom,1
2,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:36:57,ganak,3669860,11.498381471999949,large_problems,900,--hom,2
3,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:37:09,ganak,3669860,11.498459518000004,large_problems,900,--hom,3
4,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:37:20,ganak,3669860,11.549206314999992,large_problems,900,--hom,4
5,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:37:33,ganak,3669860,12.317079339000031,large_problems,900,--hom,5
6,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:37:44,ganak,3669860,11.553228273999991,large_problems,900,--hom,6
7,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:37:56,ganak,3669860,12.150480057999971,large_problems,900,--hom,7
8,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:38:08,ganak,3669860,11.542270477999978,large_problems,900,--hom,8
9,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:38:20,ganak,3669860,11.682950809999966,large_problems,900,--hom,9
10,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:38:33,sharp,3669860,13.16797260699991,large_problems,900,--hom,0
11,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:38:43,sharp,3669860,10.568072616999984,large_problems,900,--hom,1
12,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:38:54,sharp,3669860,10.209535102000018,large_problems,900,--hom,2
13,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:39:04,sharp,3669860,10.115646425000023,large_problems,900,--hom,3
14,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:39:14,sharp,3669860,10.457759963000058,large_problems,900,--hom,4
15,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:39:24,sharp,3669860,10.171307064000075,large_problems,900,--hom,5
16,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:39:35,sharp,3669860,10.790303344999984,large_problems,900,--hom,6
17,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:39:46,sharp,3669860,10.663755171000048,large_problems,900,--hom,7
18,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:39:58,sharp,3669860,11.820095045000016,large_problems,900,--hom,8
19,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:40:17,sharp,3669860,19.022686797000006,large_problems,900,--hom,9
20,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:40:17,homSub,3669860,0.41515543299999536,large_problems,900,--hom,0
21,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:40:17,homSub,3669860,0.3071680350000179,large_problems,900,--hom,1
22,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:40:18,homSub,3669860,0.2084466330001078,large_problems,900,--hom,2
23,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:40:18,homSub,3669860,0.20527527799993095,large_problems,900,--hom,3
24,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:40:18,homSub,3669860,0.25296364500002255,large_problems,900,--hom,4
25,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:40:18,homSub,3669860,0.24468267800000376,large_problems,900,--hom,5
26,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:40:19,homSub,3669860,0.2658102569999983,large_problems,900,--hom,6
27,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:40:19,homSub,3669860,0.1913429600000427,large_problems,900,--hom,7
28,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:40:19,homSub,3669860,0.20760705400005008,large_problems,900,--hom,8
29,square.gr,jazzmusicians.gr,cnf-hom-h-square-g-jazzmusicians.cnf,20/08/2020 11:40:19,homSub,3669860,0.1558661619999384,large_problems,900,--hom,9
30,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 11:55:19,ganak,-1,1800.0,large_problems,900,--hom,0
31,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 12:10:20,ganak,-1,1800.0,large_problems,900,--hom,1
32,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 12:25:20,ganak,-1,1800.0,large_problems,900,--hom,2
33,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 12:40:20,ganak,-1,1800.0,large_problems,900,--hom,3
34,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 12:55:20,ganak,-1,1800.0,large_problems,900,--hom,4
35,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 13:10:20,ganak,-1,1800.0,large_problems,900,--hom,5
36,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 13:25:20,ganak,-1,1800.0,large_problems,900,--hom,6
37,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 13:40:20,ganak,-1,1800.0,large_problems,900,--hom,7
38,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 13:55:20,ganak,-1,1800.0,large_problems,900,--hom,8
39,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 14:10:20,ganak,-1,1800.0,large_problems,900,--hom,9
40,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 14:20:46,sharp,128570650,625.9536067839999,large_problems,900,--hom,0
41,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 14:30:58,sharp,128570650,611.7058155129998,large_problems,900,--hom,1
42,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 14:41:11,sharp,128570650,613.5719899680007,large_problems,900,--hom,2
43,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 14:51:47,sharp,128570650,635.6401125270004,large_problems,900,--hom,3
44,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 15:02:11,sharp,128570650,623.7523053630011,large_problems,900,--hom,4
45,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 15:12:33,sharp,128570650,621.9919916679992,large_problems,900,--hom,5
46,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 15:22:49,sharp,128570650,616.5707099020001,large_problems,900,--hom,6
47,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 15:33:10,sharp,128570650,620.9844453820006,large_problems,900,--hom,7
48,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 15:45:11,sharp,128570650,720.1501246150001,large_problems,900,--hom,8
49,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 15:56:22,sharp,128570650,671.4430603429992,large_problems,900,--hom,9
50,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 15:56:22,homSub,128570650,0.22222971600058372,large_problems,900,--hom,0
51,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 15:56:22,homSub,128570650,0.16458653599875106,large_problems,900,--hom,1
52,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 15:56:23,homSub,128570650,0.16128833100083284,large_problems,900,--hom,2
53,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 15:56:23,homSub,128570650,0.1913551670004381,large_problems,900,--hom,3
54,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 15:56:23,homSub,128570650,0.16068154200002027,large_problems,900,--hom,4
55,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 15:56:23,homSub,128570650,0.16251019400078803,large_problems,900,--hom,5
56,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 15:56:23,homSub,128570650,0.18031862000134424,large_problems,900,--hom,6
57,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 15:56:24,homSub,128570650,0.17882712300161074,large_problems,900,--hom,7
58,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 15:56:24,homSub,128570650,0.1753113739996479,large_problems,900,--hom,8
59,cycle5.gr,jazzmusicians.gr,cnf-hom-h-cycle5-g-jazzmusicians.cnf,20/08/2020 15:56:24,homSub,128570650,0.172668118000729,large_problems,900,--hom,9
60,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 15:56:50,ganak,67175316,26.519930754000598,large_problems,900,--hom,0
61,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 15:57:16,ganak,67175316,25.45741541999996,large_problems,900,--hom,1
62,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 15:57:42,ganak,67175316,25.67103279100047,large_problems,900,--hom,2
63,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 15:58:07,ganak,67175316,25.78650378600105,large_problems,900,--hom,3
64,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 15:58:33,ganak,67175316,25.623299197999586,large_problems,900,--hom,4
65,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 15:58:59,ganak,67175316,25.697162970000136,large_problems,900,--hom,5
66,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 15:59:24,ganak,67175316,25.10409745800098,large_problems,900,--hom,6
67,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 15:59:49,ganak,67175316,25.60191959599979,large_problems,900,--hom,7
68,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:00:15,ganak,67175316,25.983630261000144,large_problems,900,--hom,8
69,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:00:43,ganak,67175316,27.151312033000067,large_problems,900,--hom,9
70,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:01:12,sharp,67175316,28.961723771000834,large_problems,900,--hom,0
71,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:01:42,sharp,67175316,30.2111246129989,large_problems,900,--hom,1
72,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:02:11,sharp,67175316,29.619378056999267,large_problems,900,--hom,2
73,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:02:40,sharp,67175316,28.45795198400083,large_problems,900,--hom,3
74,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:03:08,sharp,67175316,28.455874388000666,large_problems,900,--hom,4
75,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:03:37,sharp,67175316,28.668042160999903,large_problems,900,--hom,5
76,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:04:06,sharp,67175316,28.95228540699827,large_problems,900,--hom,6
77,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:04:35,sharp,67175316,28.876839815002313,large_problems,900,--hom,7
78,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:05:03,sharp,67175316,28.4883717599987,large_problems,900,--hom,8
79,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:05:37,sharp,67175316,33.96581299299942,large_problems,900,--hom,9
80,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:05:38,homSub,67175316,0.21903919900069013,large_problems,900,--hom,0
81,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:05:38,homSub,67175316,0.20238797799902386,large_problems,900,--hom,1
82,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:05:38,homSub,67175316,0.17905167199933203,large_problems,900,--hom,2
83,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:05:38,homSub,67175316,0.182490556002449,large_problems,900,--hom,3
84,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:05:38,homSub,67175316,0.19602011899769423,large_problems,900,--hom,4
85,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:05:39,homSub,67175316,0.2551977219991386,large_problems,900,--hom,5
86,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:05:39,homSub,67175316,0.20771831899764948,large_problems,900,--hom,6
87,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:05:39,homSub,67175316,0.22109744000044884,large_problems,900,--hom,7
88,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:05:39,homSub,67175316,0.19255829300163896,large_problems,900,--hom,8
89,trianglehouse.gr,jazzmusicians.gr,cnf-hom-h-trianglehouse-g-jazzmusicians.cnf,20/08/2020 16:05:40,homSub,67175316,0.18248864999986836,large_problems,900,--hom,9
90,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:07:17,ganak,14494,68.31941181900038,large_problems,900,--hom,0
91,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:08:24,ganak,14494,67.41728143900036,large_problems,900,--hom,1
92,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:09:33,ganak,14494,69.13756924699919,large_problems,900,--hom,2
93,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:10:50,ganak,14494,76.90754655300043,large_problems,900,--hom,3
94,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:11:58,ganak,14494,67.9052225000014,large_problems,900,--hom,4
95,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:13:05,ganak,14494,67.48409763700329,large_problems,900,--hom,5
96,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:14:15,ganak,14494,69.94389371199941,large_problems,900,--hom,6
97,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:15:19,ganak,14494,63.4747082540016,large_problems,900,--hom,7
98,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:16:25,ganak,14494,65.61926438599767,large_problems,900,--hom,8
99,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:17:34,ganak,14494,69.52642271900186,large_problems,900,--hom,9
100,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:18:28,sharp,14494,53.73392967899781,large_problems,900,--hom,0
101,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:19:27,sharp,14494,59.32698046799851,large_problems,900,--hom,1
102,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:20:22,sharp,14494,55.03944874499939,large_problems,900,--hom,2
103,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:21:16,sharp,14494,53.52898179499971,large_problems,900,--hom,3
104,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:22:13,sharp,14494,56.89116505600032,large_problems,900,--hom,4
105,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:23:08,sharp,14494,54.95507223399909,large_problems,900,--hom,5
106,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:24:00,sharp,14494,52.53141344499818,large_problems,900,--hom,6
107,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:24:55,sharp,14494,54.85830726600034,large_problems,900,--hom,7
108,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:25:52,sharp,14494,56.61609636199864,large_problems,900,--hom,8
109,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:26:48,sharp,14494,56.71216341900072,large_problems,900,--hom,9
110,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:26:53,homSub,-1,5.0706749629971455,large_problems,900,--hom,0
111,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:26:58,homSub,-1,4.138806708000629,large_problems,900,--hom,1
112,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:27:02,homSub,-1,4.090926872999262,large_problems,900,--hom,2
113,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:27:06,homSub,-1,4.185315545000776,large_problems,900,--hom,3
114,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:27:10,homSub,-1,4.231469004000246,large_problems,900,--hom,4
115,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:27:14,homSub,-1,4.016863558001205,large_problems,900,--hom,5
116,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:27:18,homSub,-1,4.04048014,large_problems,900,--hom,6
117,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:27:22,homSub,-1,3.9722660609986633,large_problems,900,--hom,7
118,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:27:26,homSub,-1,4.236409004999587,large_problems,900,--hom,8
119,square.gr,euroroads.gr,cnf-hom-h-square-g-euroroads.cnf,20/08/2020 16:27:31,homSub,-1,4.384678095997515,large_problems,900,--hom,9
120,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 16:34:32,ganak,3890,389.1160137730003,large_problems,900,--hom,0
121,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 16:41:04,ganak,3890,392.15812214400285,large_problems,900,--hom,1
122,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 16:47:17,ganak,3890,373.44885400899875,large_problems,900,--hom,2
123,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 16:53:47,ganak,3890,390.00708721499905,large_problems,900,--hom,3
124,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 17:00:33,ganak,3890,405.68386610400194,large_problems,900,--hom,4
125,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 17:07:11,ganak,3890,397.80353339700014,large_problems,900,--hom,5
126,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 17:13:20,ganak,3890,369.2837495740023,large_problems,900,--hom,6
127,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 17:53:40,ganak,3890,376.9072992549991,large_problems,900,--hom,7
128,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 17:59:46,ganak,3890,365.42557292499987,large_problems,900,--hom,8
129,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 18:05:54,ganak,3890,368.47016530700057,large_problems,900,--hom,9
130,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 18:12:47,sharp,3890,413.1750342960004,large_problems,900,--hom,0
131,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 18:19:41,sharp,3890,413.81460812099976,large_problems,900,--hom,1
132,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 18:26:36,sharp,3890,414.19028880599944,large_problems,900,--hom,2
133,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 18:33:31,sharp,3890,414.7837378789991,large_problems,900,--hom,3
134,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 18:40:25,sharp,3890,414.07648520600196,large_problems,900,--hom,4
135,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 18:47:19,sharp,3890,413.59180608500174,large_problems,900,--hom,5
136,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 18:54:13,sharp,3890,413.99830243500037,large_problems,900,--hom,6
137,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 19:01:07,sharp,3890,413.9862819629998,large_problems,900,--hom,7
138,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 19:08:02,sharp,3890,414.91834088199903,large_problems,900,--hom,8
139,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 19:14:58,sharp,3890,416.1092973759987,large_problems,900,--hom,9
140,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 19:15:06,homSub,-1,7.974497742001404,large_problems,900,--hom,0
141,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 19:15:13,homSub,-1,7.090957066000556,large_problems,900,--hom,1
142,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 19:15:20,homSub,-1,6.850747843996942,large_problems,900,--hom,2
143,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 19:15:27,homSub,-1,6.8391608290003205,large_problems,900,--hom,3
144,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 19:15:33,homSub,-1,6.723567984998226,large_problems,900,--hom,4
145,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 19:15:40,homSub,-1,6.692747150998912,large_problems,900,--hom,5
146,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 19:15:47,homSub,-1,6.807648811998661,large_problems,900,--hom,6
147,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 19:15:54,homSub,-1,6.684754885001894,large_problems,900,--hom,7
148,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 19:16:00,homSub,-1,6.856373093000002,large_problems,900,--hom,8
149,cycle5.gr,euroroads.gr,cnf-hom-h-cycle5-g-euroroads.cnf,20/08/2020 19:16:07,homSub,-1,6.715535842999088,large_problems,900,--hom,9
150,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:17:25,ganak,216,42.42860332900091,large_problems,900,--hom,0
151,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:18:07,ganak,216,42.20105642300041,large_problems,900,--hom,1
152,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:18:50,ganak,216,42.619028101002186,large_problems,900,--hom,2
153,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:19:32,ganak,216,42.36216008199699,large_problems,900,--hom,3
154,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:20:14,ganak,216,42.27639108199946,large_problems,900,--hom,4
155,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:20:57,ganak,216,42.31081750099838,large_problems,900,--hom,5
156,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:21:39,ganak,216,42.40300596999805,large_problems,900,--hom,6
157,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:22:21,ganak,216,42.27822229400044,large_problems,900,--hom,7
158,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:23:04,ganak,216,42.26707959900159,large_problems,900,--hom,8
159,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:23:46,ganak,216,42.39787413200247,large_problems,900,--hom,9
160,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:24:46,sharp,216,60.22456187800344,large_problems,900,--hom,0
161,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:25:47,sharp,216,60.4446229210007,large_problems,900,--hom,1
162,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:26:47,sharp,216,60.43085195399908,large_problems,900,--hom,2
163,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:27:48,sharp,216,60.40418906799823,large_problems,900,--hom,3
164,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:28:48,sharp,216,60.27134500600005,large_problems,900,--hom,4
165,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:29:49,sharp,216,60.858826216001034,large_problems,900,--hom,5
166,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:30:49,sharp,216,60.630763568002294,large_problems,900,--hom,6
167,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:31:50,sharp,216,60.43784709600004,large_problems,900,--hom,7
168,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:32:51,sharp,216,60.695946242998616,large_problems,900,--hom,8
169,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:33:51,sharp,216,60.2739751170011,large_problems,900,--hom,9
170,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:33:58,homSub,-1,7.135552958003245,large_problems,900,--hom,0
171,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:34:05,homSub,-1,6.880599083000561,large_problems,900,--hom,1
172,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:34:12,homSub,-1,6.686546788998385,large_problems,900,--hom,2
173,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:34:19,homSub,-1,6.9717109560006065,large_problems,900,--hom,3
174,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:34:25,homSub,-1,6.8096421740010555,large_problems,900,--hom,4
175,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:34:32,homSub,-1,6.824197383997671,large_problems,900,--hom,5
176,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:34:39,homSub,-1,6.675741384999128,large_problems,900,--hom,6
177,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:34:46,homSub,-1,6.809375390999776,large_problems,900,--hom,7
178,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:34:52,homSub,-1,6.686440285997378,large_problems,900,--hom,8
179,trianglehouse.gr,euroroads.gr,cnf-hom-h-trianglehouse-g-euroroads.cnf,20/08/2020 19:34:59,homSub,-1,6.8002140459975635,large_problems,900,--hom,9
180,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:35:36,ganak,406441,36.46476768299908,large_problems,900,--emb,0
181,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:36:12,ganak,406441,36.253489196999,large_problems,900,--emb,1
182,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:36:49,ganak,406441,36.632529198002885,large_problems,900,--emb,2
183,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:37:26,ganak,406441,36.5912631420033,large_problems,900,--emb,3
184,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:38:02,ganak,406441,36.550758247001795,large_problems,900,--emb,4
185,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:38:39,ganak,406441,36.61606523199953,large_problems,900,--emb,5
186,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:39:16,ganak,406441,36.54316375899725,large_problems,900,--emb,6
187,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:39:52,ganak,406441,36.56032699199932,large_problems,900,--emb,7
188,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:40:29,ganak,406441,36.48194082199916,large_problems,900,--emb,8
189,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:41:05,ganak,406441,36.56846330600092,large_problems,900,--emb,9
190,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:41:27,sharp,406441,21.77235944700078,large_problems,900,--emb,0
191,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:41:49,sharp,406441,21.63377285599927,large_problems,900,--emb,1
192,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:42:11,sharp,406441,21.58839213600004,large_problems,900,--emb,2
193,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:42:32,sharp,406441,21.674832882999908,large_problems,900,--emb,3
194,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:42:54,sharp,406441,21.552473158000794,large_problems,900,--emb,4
195,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:43:16,sharp,406441,21.827513469001133,large_problems,900,--emb,5
196,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:43:38,sharp,406441,21.842348859001504,large_problems,900,--emb,6
197,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:43:59,sharp,406441,21.599943315002747,large_problems,900,--emb,7
198,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:44:21,sharp,406441,21.80809821299772,large_problems,900,--emb,8
199,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:44:43,sharp,406441,21.732754673001182,large_problems,900,--emb,9
200,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:44:43,homSub,406441,0.16589057999954093,large_problems,900,--emb,0
201,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:44:43,homSub,406441,0.14675332800106844,large_problems,900,--emb,1
202,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:44:44,homSub,406441,0.16720960200109403,large_problems,900,--emb,2
203,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:44:44,homSub,406441,0.18504343899985543,large_problems,900,--emb,3
204,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:44:44,homSub,406441,0.1568889959999069,large_problems,900,--emb,4
205,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:44:44,homSub,406441,0.1555236340027477,large_problems,900,--emb,5
206,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:44:44,homSub,406441,0.1631560339992575,large_problems,900,--emb,6
207,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:44:45,homSub,406441,0.2360829070021282,large_problems,900,--emb,7
208,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:44:45,homSub,406441,0.19153181499859784,large_problems,900,--emb,8
209,square.gr,jazzmusicians.gr,cnf-emb-h-square-g-jazzmusicians.cnf,20/08/2020 19:44:45,homSub,406441,0.17207622500063735,large_problems,900,--emb,9
210,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,20/08/2020 19:59:46,ganak,-1,1800.0,large_problems,900,--emb,0
211,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,20/08/2020 20:14:46,ganak,-1,1800.0,large_problems,900,--emb,1
212,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,20/08/2020 20:29:46,ganak,-1,1800.0,large_problems,900,--emb,2
213,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,20/08/2020 20:44:46,ganak,-1,1800.0,large_problems,900,--emb,3
214,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,20/08/2020 20:59:46,ganak,-1,1800.0,large_problems,900,--emb,4
215,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,20/08/2020 21:14:46,ganak,-1,1800.0,large_problems,900,--emb,5
216,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,20/08/2020 21:29:46,ganak,-1,1800.0,large_problems,900,--emb,6
217,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,20/08/2020 21:44:46,ganak,-1,1800.0,large_problems,900,--emb,7
218,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,20/08/2020 21:59:46,ganak,-1,1800.0,large_problems,900,--emb,8
219,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,20/08/2020 22:14:46,ganak,-1,1800.0,large_problems,900,--emb,9
220,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,20/08/2020 22:29:47,sharp,-1,1800.0,large_problems,900,--emb,0
221,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,20/08/2020 22:44:47,sharp,-1,1800.0,large_problems,900,--emb,1
222,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,20/08/2020 22:59:47,sharp,-1,1800.0,large_problems,900,--emb,2
223,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,20/08/2020 23:14:47,sharp,-1,1800.0,large_problems,900,--emb,3
224,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,20/08/2020 23:29:47,sharp,-1,1800.0,large_problems,900,--emb,4
225,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,20/08/2020 23:44:47,sharp,-1,1800.0,large_problems,900,--emb,5
226,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,20/08/2020 23:59:48,sharp,-1,1800.0,large_problems,900,--emb,6
227,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,21/08/2020 00:14:48,sharp,-1,1800.0,large_problems,900,--emb,7
228,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,21/08/2020 00:29:48,sharp,-1,1800.0,large_problems,900,--emb,8
229,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,21/08/2020 00:44:48,sharp,-1,1800.0,large_problems,900,--emb,9
230,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,21/08/2020 00:44:48,homSub,10599231,0.22696908299985807,large_problems,900,--emb,0
231,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,21/08/2020 00:44:49,homSub,10599231,0.2130304009988322,large_problems,900,--emb,1
232,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,21/08/2020 00:44:49,homSub,10599231,0.20188831799896434,large_problems,900,--emb,2
233,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,21/08/2020 00:44:49,homSub,10599231,0.24597607100440655,large_problems,900,--emb,3
234,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,21/08/2020 00:44:49,homSub,10599231,0.23363393900217488,large_problems,900,--emb,4
235,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,21/08/2020 00:44:49,homSub,10599231,0.23976139399746899,large_problems,900,--emb,5
236,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,21/08/2020 00:44:50,homSub,10599231,0.28404996400058735,large_problems,900,--emb,6
237,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,21/08/2020 00:44:50,homSub,10599231,0.2590432869983488,large_problems,900,--emb,7
238,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,21/08/2020 00:44:50,homSub,10599231,0.24676681799610378,large_problems,900,--emb,8
239,cycle5.gr,jazzmusicians.gr,cnf-emb-h-cycle5-g-jazzmusicians.cnf,21/08/2020 00:44:51,homSub,10599231,0.19157784200069727,large_problems,900,--emb,9
240,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 00:50:34,ganak,30095057,342.52810959199996,large_problems,900,--emb,0
241,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 00:56:16,ganak,30095057,342.3996072900045,large_problems,900,--emb,1
242,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 01:02:02,ganak,30095057,345.53115022199927,large_problems,900,--emb,2
243,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 01:07:47,ganak,30095057,344.65687074699963,large_problems,900,--emb,3
244,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 01:13:30,ganak,30095057,343.4878747020048,large_problems,900,--emb,4
245,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 01:19:13,ganak,30095057,342.94321419300104,large_problems,900,--emb,5
246,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 01:24:55,ganak,30095057,341.7340128459982,large_problems,900,--emb,6
247,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 01:30:37,ganak,30095057,341.76389785399806,large_problems,900,--emb,7
248,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 01:36:22,ganak,30095057,344.77506955300487,large_problems,900,--emb,8
249,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 01:42:07,ganak,30095057,345.0557878089967,large_problems,900,--emb,9
250,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 01:45:55,sharp,30095057,227.76015016600286,large_problems,900,--emb,0
251,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 01:49:43,sharp,30095057,227.71926621400053,large_problems,900,--emb,1
252,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 01:53:31,sharp,30095057,227.9300117820021,large_problems,900,--emb,2
253,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 01:57:19,sharp,30095057,228.02158407200477,large_problems,900,--emb,3
254,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 02:01:06,sharp,30095057,227.50603561400203,large_problems,900,--emb,4
255,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 02:04:56,sharp,30095057,229.6926579659994,large_problems,900,--emb,5
256,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 02:08:45,sharp,30095057,229.07153606100474,large_problems,900,--emb,6
257,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 02:12:35,sharp,30095057,229.24975283099775,large_problems,900,--emb,7
258,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 02:16:24,sharp,30095057,229.40196078600275,large_problems,900,--emb,8
259,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 02:20:13,sharp,30095057,228.73790102000203,large_problems,900,--emb,9
260,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 02:20:18,homSub,-1,4.719363090000115,large_problems,900,--emb,0
261,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 02:20:23,homSub,-1,4.74023135000607,large_problems,900,--emb,1
262,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 02:20:27,homSub,-1,4.771015123995312,large_problems,900,--emb,2
263,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 02:20:32,homSub,-1,4.746701863994531,large_problems,900,--emb,3
264,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 02:20:37,homSub,-1,4.699404796003364,large_problems,900,--emb,4
265,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 02:20:42,homSub,-1,4.7754933110045386,large_problems,900,--emb,5
266,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 02:20:46,homSub,-1,4.717961319001915,large_problems,900,--emb,6
267,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 02:20:51,homSub,-1,4.776634433001163,large_problems,900,--emb,7
268,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 02:20:56,homSub,-1,4.7883403550004005,large_problems,900,--emb,8
269,trianglehouse.gr,jazzmusicians.gr,cnf-emb-h-trianglehouse-g-jazzmusicians.cnf,21/08/2020 02:21:01,homSub,-1,4.783630443002039,large_problems,900,--emb,9
270,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:21:51,ganak,41,25.209866832999978,large_problems,900,--emb,0
271,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:22:18,ganak,41,24.92317919400375,large_problems,900,--emb,1
272,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:22:45,ganak,41,24.818670325999847,large_problems,900,--emb,2
273,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:23:13,ganak,41,24.887089117997675,large_problems,900,--emb,3
274,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:23:40,ganak,41,24.985997641000722,large_problems,900,--emb,4
275,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:24:08,ganak,41,24.81526297999517,large_problems,900,--emb,5
276,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:24:35,ganak,41,24.906617257998732,large_problems,900,--emb,6
277,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:25:02,ganak,41,24.796254496002803,large_problems,900,--emb,7
278,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:25:30,ganak,41,24.85876296600327,large_problems,900,--emb,8
279,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:25:57,ganak,41,24.843483652999566,large_problems,900,--emb,9
280,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:26:33,sharp,41,33.947615639001015,large_problems,900,--emb,0
281,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:27:10,sharp,41,33.83357872199849,large_problems,900,--emb,1
282,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:27:46,sharp,41,33.89335145100631,large_problems,900,--emb,2
283,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:28:22,sharp,41,33.89811734900286,large_problems,900,--emb,3
284,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:28:59,sharp,41,34.010170852001465,large_problems,900,--emb,4
285,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:29:35,sharp,41,33.70434398699581,large_problems,900,--emb,5
286,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:30:11,sharp,41,33.93656979499792,large_problems,900,--emb,6
287,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:30:48,sharp,41,33.69409804300085,large_problems,900,--emb,7
288,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:31:24,sharp,41,33.704000781996,large_problems,900,--emb,8
289,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:32:00,sharp,41,33.87931127099728,large_problems,900,--emb,9
290,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:32:07,homSub,-1,7.0302054610001505,large_problems,900,--emb,0
291,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:32:14,homSub,-1,6.792479349001951,large_problems,900,--emb,1
292,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:32:21,homSub,-1,6.708416847999615,large_problems,900,--emb,2
293,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:32:28,homSub,-1,6.784202194001409,large_problems,900,--emb,3
294,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:32:34,homSub,-1,6.8577055869973265,large_problems,900,--emb,4
295,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:32:41,homSub,-1,6.777524527002242,large_problems,900,--emb,5
296,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:32:48,homSub,-1,6.839109335000103,large_problems,900,--emb,6
297,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:32:55,homSub,-1,6.8618356400038465,large_problems,900,--emb,7
298,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:33:02,homSub,-1,6.807958185003372,large_problems,900,--emb,8
299,square.gr,euroroads.gr,cnf-emb-h-square-g-euroroads.cnf,21/08/2020 02:33:09,homSub,-1,6.814024075996713,large_problems,900,--emb,9
300,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 02:35:42,ganak,63,121.18078510199848,large_problems,900,--emb,0
301,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 02:37:46,ganak,63,121.05197295100515,large_problems,900,--emb,1
302,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 02:39:50,ganak,63,120.80342609200306,large_problems,900,--emb,2
303,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 02:41:54,ganak,63,120.76811500799522,large_problems,900,--emb,3
304,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 02:43:58,ganak,63,120.94083993299864,large_problems,900,--emb,4
305,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 02:46:02,ganak,63,120.79198664999421,large_problems,900,--emb,5
306,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 02:48:05,ganak,63,120.70844297099393,large_problems,900,--emb,6
307,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 02:50:09,ganak,63,120.66216060300212,large_problems,900,--emb,7
308,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 02:52:13,ganak,63,121.06728052400285,large_problems,900,--emb,8
309,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 02:54:17,ganak,63,120.63313965200359,large_problems,900,--emb,9
310,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 02:56:08,sharp,63,107.5916633799934,large_problems,900,--emb,0
311,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 02:57:59,sharp,63,108.24303344899818,large_problems,900,--emb,1
312,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 02:59:50,sharp,63,107.61747695400118,large_problems,900,--emb,2
313,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 03:01:41,sharp,63,108.17006182400655,large_problems,900,--emb,3
314,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 03:03:32,sharp,63,108.12704597000265,large_problems,900,--emb,4
315,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 03:05:28,sharp,63,112.93975478300126,large_problems,900,--emb,5
316,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 03:07:20,sharp,63,108.34181670500402,large_problems,900,--emb,6
317,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 03:09:11,sharp,63,107.87010863699834,large_problems,900,--emb,7
318,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 03:11:01,sharp,63,107.58884488100011,large_problems,900,--emb,8
319,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 03:12:52,sharp,63,107.49301569800446,large_problems,900,--emb,9
320,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 03:12:59,homSub,-1,7.133277290005935,large_problems,900,--emb,0
321,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 03:13:06,homSub,-1,6.828253322004457,large_problems,900,--emb,1
322,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 03:13:13,homSub,-1,6.77376330900006,large_problems,900,--emb,2
323,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 03:13:20,homSub,-1,6.899756897997577,large_problems,900,--emb,3
324,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 03:13:26,homSub,-1,6.815296046996082,large_problems,900,--emb,4
325,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 03:13:33,homSub,-1,6.71228473699739,large_problems,900,--emb,5
326,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 03:13:40,homSub,-1,6.855305527002201,large_problems,900,--emb,6
327,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 03:13:47,homSub,-1,6.908899905996805,large_problems,900,--emb,7
328,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 03:13:54,homSub,-1,6.863648753998859,large_problems,900,--emb,8
329,cycle5.gr,euroroads.gr,cnf-emb-h-cycle5-g-euroroads.cnf,21/08/2020 03:14:00,homSub,-1,6.6933737130020745,large_problems,900,--emb,9
330,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:15:24,ganak,0,42.5351578980044,large_problems,900,--emb,0
331,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:16:10,ganak,0,42.30491268199694,large_problems,900,--emb,1
332,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:16:56,ganak,0,42.44419186399318,large_problems,900,--emb,2
333,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:17:42,ganak,0,42.46915214500041,large_problems,900,--emb,3
334,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:18:28,ganak,0,42.31472551099432,large_problems,900,--emb,4
335,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:19:15,ganak,0,42.300972026001546,large_problems,900,--emb,5
336,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:20:01,ganak,0,42.313054585996724,large_problems,900,--emb,6
337,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:20:47,ganak,0,42.31141976000072,large_problems,900,--emb,7
338,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:21:33,ganak,0,42.35983876699902,large_problems,900,--emb,8
339,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:22:20,ganak,0,42.47655074700015,large_problems,900,--emb,9
340,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:23:24,sharp,0,60.459002975003386,large_problems,900,--emb,0
341,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:24:28,sharp,0,60.159360416997515,large_problems,900,--emb,1
342,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:25:33,sharp,0,60.69288898299419,large_problems,900,--emb,2
343,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:26:38,sharp,0,60.722633680998115,large_problems,900,--emb,3
344,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:27:42,sharp,0,60.634607744003006,large_problems,900,--emb,4
345,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:28:47,sharp,0,60.82656133300043,large_problems,900,--emb,5
346,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:29:52,sharp,0,60.435635187001026,large_problems,900,--emb,6
347,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:30:56,sharp,0,60.6470929040006,large_problems,900,--emb,7
348,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:32:00,sharp,0,60.40608569300093,large_problems,900,--emb,8
349,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:33:05,sharp,0,60.628813463998085,large_problems,900,--emb,9
350,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:33:09,homSub,-1,4.069669412005169,large_problems,900,--emb,0
351,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:33:13,homSub,-1,4.040954000003694,large_problems,900,--emb,1
352,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:33:17,homSub,-1,3.9175688399991486,large_problems,900,--emb,2
353,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:33:21,homSub,-1,3.980366903997492,large_problems,900,--emb,3
354,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:33:25,homSub,-1,4.0862193099965225,large_problems,900,--emb,4
355,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:33:29,homSub,-1,3.9807669739966514,large_problems,900,--emb,5
356,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:33:33,homSub,-1,3.9577421580033842,large_problems,900,--emb,6
357,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:33:37,homSub,-1,4.0919770909968065,large_problems,900,--emb,7
358,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:33:41,homSub,-1,3.9924201930043637,large_problems,900,--emb,8
359,trianglehouse.gr,euroroads.gr,cnf-emb-h-trianglehouse-g-euroroads.cnf,21/08/2020 03:33:45,homSub,-1,4.094076592999045,large_problems,900,--emb,9
